GCLOUD_PROJECT_ID=hay-hair-beauty
# GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
GOOGLE_APPLICATION_CREDENTIALS=projects/hay-hair-beauty/secrets/my-sak/versions/latest
GCS_BUCKET_NAME=hay-article-bucket

